spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pradip@13

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

